<!DOCTYPE html>
<html>
<head>
<style>
  body { font-family: sans-serif; }
  .headerInner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .topRow {
    display: flex;
    justify-content: space-between;
    width: 100%; /* How to match topnav? */
  }
  .menuRow {
    display: flex;
  }
  .topnav {
    display: flex;
    gap: 16px;
  }
</style>
</head>
<body>
<header>
  <div class="headerInner">
    <div class="topRow">
      <div class="logo">LOGO</div>
      <div class="buttons">
        <button>Recevoir</button>
        <button>Gerer</button>
      </div>
    </div>
    <div class="menuRow">
      <nav class="topnav">
        <span>C'est quoi ?</span>
        <span>Ça sert à quoi ?</span>
        <span>Comment ça marche ?</span>
        <span>Pour qui ?</span>
        <span>Je reçois quoi ?</span>
        <span>Performances</span>
        <span>Pour combien ?</span>
        <span>FAQ</span>
      </nav>
    </div>
  </div>
</header>
</body>
</html>
